# MusicPlayer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  qodana.yaml  settings.gradle  settings.gradle.kts  tools
app/: build.gradle  build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/sebastianvm/musicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sebastianvm/musicplayer/ui/components/: MediaArtImageKtTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastianvm/musicplayer/: ArtworkProvider.kt  ErrorHandler.kt  MainActivity.kt  MainViewModel.kt  MusicPlayerApplication.kt  MusicPlayerWorkerFactory.kt
app/src/main/java/com/sebastianvm/musicplayer/database/: DatabaseModule.kt  MusicDatabase.kt
app/src/main/java/com/sebastianvm/musicplayer/database/daos/: AlbumDao.kt  AlbumFtsDao.kt  ArtistDao.kt  ArtistFtsDao.kt  GenreDao.kt  GenreFtsDao.kt  MediaQueueDao.kt  PlaylistDao.kt  PlaylistFtsDao.kt  TrackDao.kt  TrackFtsDao.kt
app/src/main/java/com/sebastianvm/musicplayer/database/entities/: Album.kt  AlbumArtistCrossRef.kt  AlbumEntity.kt  AlbumFts.kt  AlbumWithArtists.kt  AlbumWithArtistsEntity.kt  AlbumWithTracks.kt  Artist.kt  ArtistEntity.kt  ArtistFts.kt  ArtistTrackCrossRef.kt  BasicAlbumQuery.kt  BasicTrackEntity.kt  DetailedTrack.kt  FullAlbumEntity.kt  FullAlbumInfo.kt  FullTrackInfo.kt  Genre.kt  GenreEntity.kt  GenreFts.kt  GenreTrackCrossRef.kt  GenreWithTracksEntity.kt  MediaModel.kt  MediaQueue.kt  MediaQueueItem.kt  MediaQueueTrackCrossRef.kt  Playlist.kt  PlaylistEntity.kt  PlaylistFts.kt  PlaylistTrackCrossRef.kt  PlaylistWithTracksEntity.kt  QueueItemEntity.kt  QueuedTrack.kt  Track.kt  TrackEntity.kt  TrackFts.kt  TrackListMetadata.kt  TrackListWithMetadata.kt  TrackWithArtists.kt  TrackWithPlaylistPositionView.kt  (+2 more)
app/src/main/java/com/sebastianvm/musicplayer/datastore/: KotlinSerializationSerializer.kt  NowPlayingInfoDataSource.kt
app/src/main/java/com/sebastianvm/musicplayer/designsystem/components/: AlbumRow.kt  ArtistRow.kt  BottomSheet.kt  ContextMenu.kt  FilterChipGroup.kt  GenreRow.kt  ListItem.kt  MenuItem.kt  OverflowIconButton.kt  PlaylistRow.kt  SortButton.kt  Text.kt  (+1 more)
app/src/main/java/com/sebastianvm/musicplayer/di/: AppDependencies.kt  AppRepositoryProvider.kt  AppServices.kt  DefaultFeatures.kt  Dependencies.kt  DependencyContainer.kt  DispatcherProvider.kt  JetpackDataStoreProvider.kt  RepositoryProvider.kt
app/src/main/java/com/sebastianvm/musicplayer/model/: Album.kt  AlbumWithArtists.kt  Artist.kt  BasicAlbum.kt  BasicArtist.kt  BasicGenre.kt  BasicPlaylist.kt  BasicQueuedTrack.kt  BasicTrack.kt  FullQueue.kt  Genre.kt  MediaWithArtists.kt  NextUpQueue.kt  NowPlayingInfo.kt  Playlist.kt  Queue.kt  QueuedTrack.kt  Track.kt  TrackListMetadata.kt  TrackListWithMetadata.kt
app/src/main/java/com/sebastianvm/musicplayer/player/: BrowseTree.kt  CurrentPlaybackInfo.kt  MediaGroup.kt  MediaItemHelpers.kt  MediaPlaybackClient.kt  MediaPlaybackService.kt  MediaServiceConnection.kt  MediaType.kt  MusicServiceModule.kt  OldMediaPlaybackService.kt  PlaybackInfo.kt  PlaybackNotificationManager.kt  SavedPlaybackInfo.kt
app/src/main/java/com/sebastianvm/musicplayer/repository/: AlbumRepository.kt  ArtistRepository.kt  FullTextSearchRepository.kt  GenreRepository.kt  LibraryBroadcastReceiver.kt  LibraryScanService.kt  MediaQueueRepository.kt  MusicRepository.kt  PreferencesRepository.kt  TrackRepository.kt
app/src/main/java/com/sebastianvm/musicplayer/sync/: LibrarySyncWorker.kt
app/src/main/java/com/sebastianvm/musicplayer/ui/: AnimatedPlayerCard.kt  AppScreenHost.kt  ContextMenu.kt  LocalPaddingValues.kt  LocalPaddinggValues.kt  MainActivity.kt  MainNavDestination.kt  MainScreen.kt  MainViewModel.kt  MenuItem.kt  PlaybackHandler.kt
app/src/main/java/com/sebastianvm/musicplayer/util/: AlbumType.kt  ArtLoader.kt  NoOp.kt  PreferencesUtil.kt  SortUtils.kt
app/src/main/kotlin/com/sebastianvm/musicplayer/: MusicPlayerApplication.kt  MusicPlayerWorkerFactory.kt
app/src/main/kotlin/com/sebastianvm/musicplayer/di/: AppComponent.kt  AppServices.kt  DefaultFeatures.kt
app/src/main/proto/: sort-settings.proto
app/src/main/res/drawable/: ic_album.xml  ic_close.xml  ic_drag.xml  ic_genre.xml  ic_next.xml  ic_overflow.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_queue.xml
app/src/main/res/layout/: view_holder_sortable_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebastianvm/musicplayer/: CancelChildrenOnFinishExtension.kt  CoroutineTestExtension.kt  ExampleUnitTest.kt  FakeProvider.kt  MainViewModelTest.kt  ProjectConfig.kt
app/src/test/java/com/sebastianvm/musicplayer/di/: FakeDependencies.kt  FakeRepositoryProvider.kt
app/src/test/java/com/sebastianvm/musicplayer/ui/: MainViewModelTest.kt
app/src/test/java/com/sebastianvm/musicplayer/util/: AssertionWrapper.kt  BaseTest.kt  BaseViewModelExtensions.kt  BundleMock.kt  CoroutineTestExtension.kt  DispatcherSetUpRule.kt  FakeProvider.kt  FixtureProvider.kt  Fixtures.kt  ModelExtensions.kt  StateHolderExtensions.kt  TestScopeExtensions.kt  TurbineExtensions.kt
app/src/test/kotlin/com/sebastianvm/musicplayer/: ApplicationModuleTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/sebastianvm/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/sebastianvm/commons/util/: ListItem.kt  ResUtil.kt
commons/src/main/res/drawable/: ic_album.xml  ic_album_grey.xml  ic_artist.xml  ic_back.xml  ic_close.xml  ic_down.xml  ic_genre.xml  ic_genre_grey.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_plus.xml  ic_prev.xml  ic_queue.xml  ic_scan.xml  ic_search.xml  ic_song.xml  ic_sort.xml  ic_up.xml
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/sebastianvm/commons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1101 files in other folders)
