plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdk 31
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 25
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    sourceSets {
        main {
            res {
                srcDirs "src/main/res"
            }
        }
    }
}

dependencies {
    
    implementation "androidx.core:core-ktx:1.7.0"

    api "androidx.compose.material:material:$compose_version"

//    // Tooling support (Previews, etc.)
    api "androidx.compose.ui:ui-tooling:$compose_version"

//    // Material 3
    api "androidx.compose.material3:material3:1.0.0-alpha02"


}