plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdk 32
    buildToolsVersion '32.1.0 rc1'

    defaultConfig {
        minSdkVersion 25
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    sourceSets {
        main {
            res {
                srcDirs "src/main/res"
            }
        }
    }
    namespace 'com.sebastianvm.commons'
}

dependencies {
    
    implementation "androidx.core:core-ktx:1.7.0"

   // Tooling support (Previews, etc.)
    api "androidx.compose.ui:ui-tooling:$compose_version"

}
