plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sebastianvm.musicplayer"
        minSdkVersion 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'com.sebastianvm.musicplayer'

    ksp {
        arg("room.generateKotlin", "true")
    }

}

dependencies {
    // Kotlin
    implementation 'androidx.core:core-ktx:1.11.0-alpha03'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Room
    def room_version = '2.6.0-alpha01'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Lifecycle
    def lifecycle_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // DataStore
    def datastore_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore:$datastore_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Coil
    def coil_version = '2.3.0'
    implementation "io.coil-kt:coil:$coil_version"


    // Start Jetpack Compose
    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.7.1'

    // Hilt navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Material components
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.0-rc01'


    // UI + tooling
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"

    // Accompanist
    def accompanist_version = '0.31.1-alpha'
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    // Glide
    implementation "io.coil-kt:coil-compose:$coil_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha09"

    // End Jetpack Compose


    // Media 3
    def media3_version = '1.0.1'
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"


    // Kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.7.0'

    // TESTING

    // Junit
    testImplementation "junit:junit:4.13.2"

    // Coroutines tests
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0'

    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation 'androidx.test:core:1.6.0-alpha01'

    // Mockk
    def mockk_version = '1.13.5'
    testImplementation "io.mockk:mockk:$mockk_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    androidTestImplementation 'androidx.test:core:1.5.0'

}
