plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'kotlin-parcelize'
}


android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.sebastianvm.musicplayer"
        minSdkVersion 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }

    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'com.sebastianvm.musicplayer'

}

dependencies {
    implementation project(path: ":commons")

    // Kotlin
    implementation "androidx.core:core-ktx:1.9.0-alpha05"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // Room
    def room_version = '2.5.0-alpha02'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Lifecycle
    // TODO collectStateWithLifecycle
    def lifecycle_version = '2.6.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // DataStore
    def datastore_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore:$datastore_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Paging
    def paging_version = '3.2.0-alpha01'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Glide
    def coil_version = '1.4.0'
    implementation "io.coil-kt:coil:$coil_version"

    // Start Jetpack Compose
    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Hilt navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Material components
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha15'

    // UI + tooling
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"

    // Accompanist
    def accompanist_version = '0.25.0'
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    // Paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    // Glide
    implementation "io.coil-kt:coil-compose:$coil_version"

    // End Jetpack Compose


    // Media 3
    def media3_version = '1.0.0-beta02'
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"


    // Kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.1'


    // TESTING

    // Junit
    testImplementation "junit:junit:4.13.2"

    // Coroutines tests
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'

    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.test:core:1.4.0"

    // Mockk
    def mockk_version = '1.12.4'
    testImplementation "io.mockk:mockk:$mockk_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation "net.jthink:jaudiotagger:3.0.1"

}
