Manifest-Version: 1.0
Automatic-Module-Name: it.unimi.dsi.fastutil.core
Bnd-LastModified: 1678220507152
Bundle-ManifestVersion: 2
Bundle-Name: it.unimi.dsi.fastutil.core
Bundle-SymbolicName: it.unimi.dsi.fastutil.core
Bundle-Version: 8.5.12
Created-By: 19.0.1 (Oracle Corporation)
Export-Package: it.unimi.dsi.fastutil;uses:="it.unimi.dsi.fastutil.int
 s,it.unimi.dsi.fastutil.longs";version="8.5.12",it.unimi.dsi.fastutil
 .booleans;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.objects"
 ;version="8.5.12",it.unimi.dsi.fastutil.bytes;uses:="it.unimi.dsi.fas
 tutil,it.unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.doubles,it.un
 imi.dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastu
 til.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastutil.shorts"
 ;version="8.5.12",it.unimi.dsi.fastutil.chars;uses:="it.unimi.dsi.fas
 tutil,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.doubles,it.un
 imi.dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastu
 til.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastutil.shorts"
 ;version="8.5.12",it.unimi.dsi.fastutil.doubles;uses:="it.unimi.dsi.f
 astutil,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,it.un
 imi.dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastu
 til.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastutil.shorts"
 ;version="8.5.12",it.unimi.dsi.fastutil.floats;uses:="it.unimi.dsi.fa
 stutil,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,it.uni
 mi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastu
 til.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastutil.shorts"
 ;version="8.5.12",it.unimi.dsi.fastutil.ints;uses:="it.unimi.dsi.fast
 util,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,it.unimi
 .dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.dsi.fastu
 til.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastutil.shorts"
 ;version="8.5.12",it.unimi.dsi.fastutil.io;uses:="it.unimi.dsi.fastut
 il.booleans,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,i
 t.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.ds
 i.fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.sho
 rts";version="8.5.12",it.unimi.dsi.fastutil.longs;uses:="it.unimi.dsi
 .fastutil,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,it.
 unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.dsi.
 fastutil.ints,it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastutil.sho
 rts";version="8.5.12",it.unimi.dsi.fastutil.objects;uses:="it.unimi.d
 si.fastutil,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,i
 t.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.ds
 i.fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.sho
 rts";version="8.5.12",it.unimi.dsi.fastutil.shorts;uses:="it.unimi.ds
 i.fastutil,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,it
 .unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.dsi
 .fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.obje
 cts";version="8.5.12"
Import-Package: it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.booleans,i
 t.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,it.unimi.dsi.f
 astutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.dsi.fastutil.in
 ts,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.objects,it.unimi
 .dsi.fastutil.shorts
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.2.0.202010142003

